TenantsApp/Pages/BillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TenantsApp.BillsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericUp="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:sfpopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewmodels="clr-namespace:TenantsApp"
    Title="Bills"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate">
                <card:SfCardView
                    Margin="10,0"
                    BackgroundColor="{Binding ItemBackgroundColor}"
                    HeightRequest="100"
                    VerticalOptions="Start">

                    <Grid
                        Margin="10"
                        ColumnSpacing="30"
                        VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Text="{Binding Description}" />

                            <Label HorizontalOptions="EndAndExpand" Text="$:" />
                            <Label Text="{Binding Price}" />
                        </StackLayout>


                        <Label Grid.Row="1" Text="Expiry Date:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ExpiryDate, StringFormat='{0:MMMM dd, yyyy}'}" />

                        <Label Grid.Row="2" Text="Paid Date:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding PaidDate, StringFormat='{0:MMMM dd, yyyy}'}" />


                    </Grid>

                </card:SfCardView>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <Label
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Bills"
                VerticalOptions="Center" />

            <ffimageloadingsvg:SvgCachedImage
                BackgroundColor="Transparent"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding ShowAddButton}"
                Source="resource://TenantsApp.Resources.addIcon.svg?assembly=TenantsApp"
                VerticalOptions="Center"
                WidthRequest="70">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

            <sync:SfListView
                Margin="0,20,0,0"
                AllowKeyboardNavigation="True"
                AutoFitMode="Height"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Bills}"
                SelectedItem="{Binding BillSelected}"
                SelectionBackgroundColor="#E4E4E4"
                SelectionGesture="Tap"
                SelectionMode="Single">
                <sync:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="12,0,0,0"
                            Orientation="Horizontal"
                            Spacing="30">
                            <Label FontSize="Large" Text="Total $:" />
                            <Label
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Total}" />

                            <ffimageloadingsvg:SvgCachedImage
                                Margin="0,0,0,10"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                IsVisible="{Binding IsEditButtonVisible}"
                                Source="resource://TenantsApp.Resources.edit.svg?assembly=TenantsApp"
                                WidthRequest="30">
                                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            </ffimageloadingsvg:SvgCachedImage>

                        </StackLayout>

                    </DataTemplate>
                </sync:SfListView.HeaderTemplate>
            </sync:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>