TenantsApp/Pages/BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TenantsApp.BillPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncNumeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    Title="Bill"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Margin="15,20" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="StartAndExpand"
                        Text="Bill Details" />


                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,0,10,10"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="resource://TenantsApp.Resources.bill.svg?assembly=TenantsApp"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToBillsCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>


                </StackLayout>

                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Description">
                    <Entry x:Name="description" Text="{Binding Bill.Description, Mode=TwoWay}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Biller">
                    <Entry x:Name="address" Text="{Binding Bill.Biller, Mode=TwoWay}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Expiry Date"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside">

                    <DatePicker Date="{Binding Bill.ExpiryDate, Mode=TwoWay}" />

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            Source="resource://TenantsApp.Resources.timetable.svg?assembly=TenantsApp"
                            WidthRequest="20" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <buttons:SfCheckBox
                    x:Name="chkPaid"
                    IsChecked="{Binding Bill.Paid, Mode=TwoWay}"
                    Text="Bill Paid" />

                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Paid Date"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside">



                    <DatePicker Date="{Binding Bill.PaidDate, Mode=TwoWay}">
                        <DatePicker.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference chkPaid}, Path=IsChecked}"
                                TargetType="DatePicker"
                                Value="true">
                                <Setter Property="IsEnabled" Value="true" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference chkPaid}, Path=IsChecked}"
                                TargetType="DatePicker"
                                Value="false">
                                <Setter Property="IsEnabled" Value="false" />
                            </DataTrigger>
                        </DatePicker.Triggers>

                    </DatePicker>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            Source="resource://TenantsApp.Resources.timetable.svg?assembly=TenantsApp"
                            WidthRequest="20" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Price"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside">

                    <syncNumeric:SfNumericTextBox
                        AllowNull="true"
                        FormatString="n"
                        MaximumNumberDecimalDigits="2"
                        Value="{Binding Bill.Price, Mode=TwoWay}" />
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            Source="resource://TenantsApp.Resources.toilet.svg?assembly=TenantsApp"
                            WidthRequest="20" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <buttons:SfCheckBox
                    x:Name="chkSchedule"
                    IsChecked="{Binding Bill.IsScheduled, Mode=TwoWay}"
                    Text="Is Scheduled?" />

                <StackLayout>

                    <StackLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference chkSchedule}, Path=IsChecked}"
                            TargetType="StackLayout"
                            Value="true">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference chkSchedule}, Path=IsChecked}"
                            TargetType="StackLayout"
                            Value="false">
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        ContainerType="Filled"
                        FocusedColor="Aqua"
                        Hint="Schedule Last Date"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside">

                        <DatePicker Date="{Binding Bill.ScheduleLastDate, Mode=TwoWay}" />

                        <inputLayout:SfTextInputLayout.LeadingView>
                            <ffimageloadingsvg:SvgCachedImage
                                Margin="0,0,30,0"
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Source="resource://TenantsApp.Resources.timetable.svg?assembly=TenantsApp"
                                WidthRequest="20" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        ContainerType="Filled"
                        FocusedColor="Aqua"
                        Hint="Schedule Period Type"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside">

                        <!--<inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference chkSchedule}, Path=IsChecked}"
                            TargetType="inputLayout:SfTextInputLayout"
                            Value="true">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference chkSchedule}, Path=IsChecked}"
                            TargetType="DatePicker"
                            Value="false">
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>-->

                        <combobox:SfComboBox DataSource="{Binding SchedulePeriodTypeList}" SelectedItem="{Binding SelectedSchedulePeriodType, Mode=TwoWay}">
                            <combobox:SfComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="4,0" Orientation="Horizontal">
                                        <ffimageloadingsvg:SvgCachedImage
                                            Margin="20,0,0,0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="20"
                                            Source="resource://TenantsApp.Resources.timetable.svg?assembly=TenantsApp"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                        <Label Text="{Binding .}" VerticalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </combobox:SfComboBox.ItemTemplate>
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        ContainerType="Filled"
                        FocusedColor="Aqua"
                        Hint="Schedule Period"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside">

                        <!--<inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference chkSchedule}, Path=IsChecked}"
                            TargetType="inputLayout:SfTextInputLayout"
                            Value="true">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference chkSchedule}, Path=IsChecked}"
                            TargetType="DatePicker"
                            Value="false">
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>-->

                        <syncNumeric:SfNumericTextBox
                            AllowNull="true"
                            FormatString="n"
                            MaximumNumberDecimalDigits="0"
                            Value="{Binding Bill.SchedulePeriod}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
                <buttons:SfButton
                    x:Name="SfButton"
                    Margin="0,10"
                    BackgroundColor="Black"
                    Command="{Binding SaveCommand}"
                    CornerRadius="5"
                    Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>