TenantsApp/Pages/PropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TenantsApp.PropertyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncNumeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Margin="15,20" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Title"
                        HorizontalOptions="StartAndExpand"
                        Text="Property Details" />


                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,0,10,10"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="resource://TenantsApp.Resources.bill.svg?assembly=TenantsApp"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToBillsCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>

                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,0,10,10"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="resource://TenantsApp.Resources.payment.svg?assembly=TenantsApp"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">

                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRentsCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>


                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,0,10,10"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="resource://TenantsApp.Resources.people.svg?assembly=TenantsApp"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">

                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddTenatCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{Binding TotalTenants}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <inputLayout:SfTextInputLayout
                    x:Name="txtDescriptionLayout"
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Description">
                    <Entry x:Name="description" Text="{Binding Place.Description}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    x:Name="txtAddressLayout"
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Address">
                    <Entry x:Name="address" Text="{Binding Place.Address}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Rent"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside">

                    <syncNumeric:SfNumericTextBox
                        AllowNull="true"
                        FormatString="n"
                        MaximumNumberDecimalDigits="0"
                        Value="{Binding Place.Rent}" />
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            Source="resource://TenantsApp.Resources.toilet.svg?assembly=TenantsApp"
                            WidthRequest="20" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <inputLayout:SfTextInputLayout
                        x:Name="txtNumericLayout"
                        ContainerBackgroundColor="White"
                        ContainerType="Filled"
                        FocusedColor="Aqua"
                        Hint="Rooms"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside">

                        <syncNumeric:SfNumericTextBox
                            AllowNull="true"
                            FormatString="n"
                            MaximumNumberDecimalDigits="0"
                            Value="{Binding Place.Rooms}" />
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <ffimageloadingsvg:SvgCachedImage
                                Margin="0,0,30,0"
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Source="resource://TenantsApp.Resources.bed.svg?assembly=TenantsApp"
                                WidthRequest="20" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        x:Name="txtBathroomsLayout"
                        ContainerBackgroundColor="White"
                        ContainerType="Filled"
                        FocusedColor="Aqua"
                        Hint="Bathrooms"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside">

                        <syncNumeric:SfNumericTextBox
                            AllowNull="true"
                            FormatString="n"
                            MaximumNumberDecimalDigits="0"
                            Value="{Binding Place.Bathrooms}" />
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <ffimageloadingsvg:SvgCachedImage
                                Margin="0,0,30,0"
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Source="resource://TenantsApp.Resources.toilet.svg?assembly=TenantsApp"
                                WidthRequest="20" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <inputLayout:SfTextInputLayout
                        x:Name="txtPeopleLayout"
                        ContainerBackgroundColor="White"
                        ContainerType="Filled"
                        FocusedColor="Aqua"
                        Hint="Tenants"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside">

                        <syncNumeric:SfNumericTextBox
                            AllowNull="true"
                            FormatString="n"
                            MaximumNumberDecimalDigits="0"
                            Value="{Binding Place.TenantsCapacity}" />

                        <inputLayout:SfTextInputLayout.LeadingView>
                            <ffimageloadingsvg:SvgCachedImage
                                Margin="0,0,30,0"
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Source="resource://TenantsApp.Resources.people.svg?assembly=TenantsApp"
                                WidthRequest="20" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                        x:Name="txtCarparksLayout"
                        ContainerBackgroundColor="White"
                        ContainerType="Filled"
                        FocusedColor="Aqua"
                        Hint="Carparks"
                        HorizontalOptions="FillAndExpand"
                        LeadingViewPosition="Inside">

                        <syncNumeric:SfNumericTextBox
                            AllowNull="true"
                            FormatString=""
                            MaximumNumberDecimalDigits="0"
                            Value="{Binding Place.Carparks}" />
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <ffimageloadingsvg:SvgCachedImage
                                Margin="0,0,30,0"
                                BackgroundColor="Transparent"
                                HeightRequest="20"
                                Source="resource://TenantsApp.Resources.parking.svg?assembly=TenantsApp"
                                WidthRequest="20" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <inputLayout:SfTextInputLayout
                    x:Name="txtTotalBond"
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Total Bond"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside">

                    <syncNumeric:SfNumericTextBox
                        AllowNull="true"
                        FormatString="n"
                        MaximumNumberDecimalDigits="0"
                        Value="{Binding TotalBond}" />

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            Source="resource://TenantsApp.Resources.piggyBank.svg?assembly=TenantsApp"
                            WidthRequest="20" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    ContainerType="Filled"
                    FocusedColor="Aqua"
                    Hint="Total Saved"
                    HorizontalOptions="FillAndExpand"
                    LeadingViewPosition="Inside">

                    <syncNumeric:SfNumericTextBox
                        AllowNull="true"
                        FormatString="n"
                        MaximumNumberDecimalDigits="0"
                        Value="{Binding Place.TotalSaved}" />

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <ffimageloadingsvg:SvgCachedImage
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            Source="resource://TenantsApp.Resources.payment.svg?assembly=TenantsApp"
                            WidthRequest="20" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <buttons:SfButton
                    x:Name="SfButton"
                    Margin="0,5"
                    BackgroundColor="Black"
                    Command="{Binding SaveCommand}"
                    CornerRadius="5"
                    Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>