TenantsApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TenantsApp.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            Spacing="10"
            VerticalOptions="FillAndExpand">


            <inputLayout:SfTextInputLayout
                ContainerBackgroundColor="White"
                ContainerType="Filled"
                FocusedColor="Aqua"
                Hint="Biller's Name">
                <Entry x:Name="description" Text="{Binding BillerName, Mode=TwoWay}" />
            </inputLayout:SfTextInputLayout>


            <buttons:SfButton
                Margin="0,5,0,0"
                BackgroundColor="Transparent"
                BorderColor="DeepSkyBlue"
                BorderWidth="1"
                Command="{Binding ConnectToDropboxCommand}"
                IsVisible="{Binding ConnectionButtonVisible}"
                Text="Connect to Dropbox"
                TextColor="DeepSkyBlue" />

            <buttons:SfButton
                Margin="0,5,0,0"
                BackgroundColor="Transparent"
                BorderColor="DeepSkyBlue"
                BorderWidth="1"
                Command="{Binding DisconnectToDropboxCommand}"
                IsVisible="{Binding DisconnectionButtonVisible}"
                Text="Disconnect to Dropbox"
                TextColor="DeepSkyBlue" />
            <buttons:SfButton
                BackgroundColor="Transparent"
                BorderColor="DeepSkyBlue"
                BorderWidth="1"
                Command="{Binding BackupDatabaseCommand}"
                IsVisible="{Binding DisconnectionButtonVisible}"
                Text="Backup DB"
                TextColor="DeepSkyBlue" />
            <buttons:SfButton
                BackgroundColor="Transparent"
                BorderColor="DeepSkyBlue"
                BorderWidth="1"
                Command="{Binding RestoreDatabaseCommand}"
                IsVisible="{Binding DisconnectionButtonVisible}"
                Text="Restore DB"
                TextColor="DeepSkyBlue" />

            <buttons:SfButton
                BackgroundColor="Transparent"
                BorderColor="DeepSkyBlue"
                BorderWidth="1"
                Command="{Binding CleanDatabaseCommand}"
                IsVisible="{Binding DisconnectionButtonVisible}"
                Text="Clean DB"
                TextColor="DeepSkyBlue" />

            <border:SfBorder
                BackgroundColor="Transparent"
                BorderColor="DeepSkyBlue"
                BorderWidth="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Label
                    Margin="10"
                    Font="15"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Version}"
                    TextColor="DeepSkyBlue" />
            </border:SfBorder>

            <buttons:SfButton
                x:Name="SfButton"
                BackgroundColor="Black"
                Command="{Binding SaveCommand}"
                CornerRadius="5"
                Text="Save"
                VerticalOptions="EndAndExpand" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage> 