TenantsApp/Pages/TenantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TenantsApp.TenantsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewmodels="clr-namespace:TenantsApp"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:TenantsPageModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate" x:Name="ItemTemplate">
                <card:SfCardView
                    Margin="10,0"
                    BackgroundColor="{Binding ItemBackgroundColor}"
                    HeightRequest="100"
                    VerticalOptions="Start">
                    <Grid Margin="10" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="2" Text="{Binding Name}" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">

                            <Label Text="Bond:" />
                            <Label Text="{Binding Bond}" />
                        </StackLayout>


                        <Label Grid.Row="2" Text="{Binding Start, StringFormat='{0:MMMM dd, yyyy}'}" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal">
                            <Label Text="Rent:" />
                            <Label Text="{Binding Rent}" />
                        </StackLayout>
                    </Grid>

                </card:SfCardView>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <sync:SfListView
                x:Name="listView"
                Margin="0,20,0,0"
                AllowKeyboardNavigation="True"
                AllowSwiping="true"
                AutoFitMode="Height"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Tenants}"
                SelectedItem="{Binding TenantSelected}"
                SelectionBackgroundColor="#E4E4E4"
                SelectionGesture="Tap"
                SelectionMode="Single">
                <sync:SfListView.HeaderTemplate>
                    <DataTemplate>

                        <StackLayout Margin="10,0,10,10" Orientation="Horizontal">

                            <Label
                                FontSize="Title"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Place.Description}" />


                            <ffimageloadingsvg:SvgCachedImage
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                Source="resource://TenantsApp.Resources.addIcon.svg?assembly=TenantsApp"
                                WidthRequest="30">
                                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddTenantCommand}" />
                                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            </ffimageloadingsvg:SvgCachedImage>
                        </StackLayout>
                    </DataTemplate>
                </sync:SfListView.HeaderTemplate>
                <sync:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                BackgroundColor="#DC595F"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteTenantCommand}" CommandParameter="{Binding TenantID}" />
                                </Grid.GestureRecognizers>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <ffimageloadingsvg:SvgCachedImage
                                        Margin="0,0,10,10"
                                        HeightRequest="35"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="resource://TenantsApp.Resources.delete.svg?assembly=TenantsApp"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="35" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </sync:SfListView.RightSwipeTemplate>
            </sync:SfListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>