TenantsApp/Pages/UpcomingBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TenantsApp.UpcomingBillsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericUp="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:sfpopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncNumeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:viewmodels="clr-namespace:TenantsApp"
    Title="Upcoming Bills"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate" x:Name="ItemTemplate">
                <card:SfCardView BackgroundColor="{Binding ItemBackgroundColor}" Style="{StaticResource ListCard}">
                    <Grid Margin="10" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>



                        <StackLayout
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Description}" />
                            <Label HorizontalOptions="End" Text="Total:" />
                            <Label Text="{Binding Price}" />
                        </StackLayout>


                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding Biller}" />


                        <StackLayout
                            Grid.Row="2"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Label Text="Expiry Date" />
                            <Label Margin="0,0,10,0" Text="{Binding ExpiryDate, StringFormat='{0:MMM dd, yyyy}'}" />
                            <!--<Label Text="Rent to" />
                            <Label Text="{Binding RentToDate, StringFormat='{0:MMM dd, yyyy}'}" />-->
                        </StackLayout>
                    </Grid>

                </card:SfCardView>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

            <sync:SfListView
                x:Name="listView"
                AllowSwiping="True"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Bills}"
                SelectedItem="{Binding BillSelected}">
                <sync:SfListView.LeftSwipeTemplate>
                    <DataTemplate x:Name="LeftSwipeTemplate">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Grid
                                Grid.Column="0"
                                BackgroundColor="SkyBlue"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference listView}, Path=BindingContext.PayBillCommand}" CommandParameter="{Binding PaymentID}" />
                                </Grid.GestureRecognizers>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <ffimageloadingsvg:SvgCachedImage
                                        Margin="0,0,10,10"
                                        HeightRequest="35"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="resource://TenantsApp.Resources.payment.svg?assembly=TenantsApp"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="35" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </sync:SfListView.LeftSwipeTemplate>
            </sync:SfListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>